{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 60,
      "includeFiles": "{src/data/**,src/**,api/**}"
    },
    "api/*.ts": {
      "memory": 3008,
      "maxDuration": 60,
      "includeFiles": "{src/data/**,src/**,api/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
